# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/glBufferData

# Last Substitute Search Pattern:
~MSle0&DDRAGON_VERSION

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q
:sp | b2
:sp hw2.frag
:b1
:b2
:%s/shaderProgram/A2_shaderProgram/gc
:bn1
:e *.h
:94
:vsp *.h
:69
:e secretKeys.js
:bd
:vsp getData.js
://ec2-54-167-224-62.compute-1.amazonaws.com/teams
:e webServer.js
:84
:vsp update_db.js
:158
:226
:244
:241
:%s/DDRAGON_VERSION/gameVersion/gc
:234
:b3
:we
://ddragon.leagueoflegends.com/cdn/6.19.1/img/spell/SummonerFlash.pngujk
:h cino-
:qw
:q!
:sp ../app.js
:vsp ../app.js
:sp ../store/index.js
:vsp AppRoot.jsx
:sp components/AppRoot.jsx
:vsp 
:wj
:vsp ../package.json
:vsp App.js
:31
:%s/27/24
:%s/24/-1
:e1
:e helper.py
:ls
:%s/30/ 
:kls
:%s/-20/-18

# Search String History (newest to oldest):
?/Tick
?/Assignment2::Assignment2
? shaderProgram
?/shaderProgram
?/vertexPositions
?/SetupExample1
?/glBufferData
?/api_
?/api_key
?/api
?/getData
?/TODO
?/TOTAL
?/TOTAL++
?/TOTAL--
?/scheduledTime
?/match_details
?/highlander
?/match_history_url
?/acs_url
?/sort
? DDRAGON_VERSION
?/DDRAGON_VERSION
?/generate_acs
?/name
?/axios_error
??V>?V?
?/generate_md_url
?/console.log
? 27
? 24
?/24
?/10
?/27
?/27'
?/16
?/28
? 30
?/26
? -20
? -19
? 16
?/]
?/%s/16/0
?/:s/16/0
?/upload
?/photosOf
?/photosOfUser
?/user
?/multer

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    //gl_Position.y = int(gl_Position.y - inputTime) % 2;
"1	LINE	0
	    if (gl_Position.y > 1) 
"2	LINE	0
	    gl_Position.y = int(gl_Position.y - inputTime) % 2;
"3	LINE	0
	    gl_Position.y -= 0.99;
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	    if (gl_Position.y > 200 || gl.position_) {
	        gl_position.y = 0;
	    }
"7	LINE	0
	    if gl
"8	LINE	0
	    int nextPosition = round(.
"9	LINE	0
	    }
	    else {
	        gl_Position.y -= inputTime;
	    }
"j	CHAR	0
	kwjjjjjjjjjjjjjjjjkk
"w	CHAR	0
	997
<wwwwlwhlyAjkphxi6jk:wjkkbbwwwwwwwwwwwwlijkli			jkwwwwwwwi jkwwwwwwwi jkwwwwwwwi			jkkV0wi			jkjA€kb];jk:wkkbbbbbbdwiparticipantjk:wwwwwwwdwiparticipantjkwwwwwwdwiparticia€kbpantjkj0wdwiparticiantp€kb€kb€kb€kbpantjkwwwwwwdwiparticipantjkwwwwwwdwiparticipantjkj0wdwiparticipantjk:wkkwwwwllllxjxkljjhxkklllllllllllllllllllllllllllhhxjxlllllllllllllllllllllllllxkx:w€ý,€ý.jjjjjjjjjjjjjjjbbbAaxiosjkdd:wkAjkkkkkjApromises = jk0e0wilet jkA[];jk:wAjkjjjkArp€kb€kbpromises.push(axios.get(https://global.api.pvp.net/api/lol/static-data/na/v1.2/champion/245?api_key=4e580cfa-15d6-4797-b19b-35f166cdad8bjkkllli'jkjA'jk:wkwwwwwwwwwwwwwwwwwwwwwwwwwwwdwi'_€kb + 'jkkjiparticipant.championId + jk:wA;jkA)jkAjkhxA;jk:whli)jk:wjjkkkkdd:wui//jk:whxxwwwhiIdjk:wjOjk:wjwjjjjAjkkipromises.push(jkkjddddkddkkkkkddddkdd:wkwwwhhhxx:wwwwwwhhxx:wggjGjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkwjjwAg€kbdb_object.game_game_stats.participants.F€kbforEach(function(particp€kbipant) {})_€kb;jk:wOjk
""-	CHAR	0
	                           

# File marks:
'0  76  97  ~/dev/lcsbuilds_public/lcsbuilds_master/src/App.js
'1  1  0  ~/stanford/cs148/shaders/hw2/hw2.frag
'2  1  11  ~/stanford/cs148/shaders/basicColor/basicColor.vert
'3  20  4  ~/stanford/cs148/shaders/hw2/hw2.vert
'4  263  12  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
'5  96  4  ~/stanford/cs148/common/Rendering/Shaders/ShaderProgram.cpp
'6  33  17  ~/stanford/cs148/common/common.h
'7  1  0  ~/stanford/cs148/common/Application.h
'8  94  30  ~/stanford/cs148/assignment2/Assignment2.cpp
'9  12  30  ~/stanford/cs148/main.cpp

# Jumplist (newest first):
-'  76  97  ~/dev/lcsbuilds_public/lcsbuilds_master/src/App.js
-'  85  0  ~/dev/lcsbuilds_public/lcsbuilds_master/src/App.js
-'  1  0  ~/dev/lcsbuilds_public/lcsbuilds_master/src/App.js
-'  1  0  ~/stanford/cs148/shaders/hw2/hw2.frag
-'  1  11  ~/stanford/cs148/shaders/basicColor/basicColor.vert
-'  9  0  ~/stanford/cs148/shaders/basicColor/basicColor.frag
-'  1  0  ~/stanford/cs148/shaders/basicColor/basicColor.frag
-'  20  4  ~/stanford/cs148/shaders/hw2/hw2.vert
-'  15  49  ~/stanford/cs148/shaders/hw2/hw2.vert
-'  14  5  ~/stanford/cs148/shaders/hw2/hw2.vert
-'  11  40  ~/stanford/cs148/shaders/hw2/hw2.vert
-'  10  9  ~/stanford/cs148/shaders/hw2/hw2.vert
-'  1  0  ~/stanford/cs148/shaders/hw2/hw2.vert
-'  263  12  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  290  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  236  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  209  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  182  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  165  17  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  148  13  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  1  0  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  96  4  ~/stanford/cs148/common/Rendering/Shaders/ShaderProgram.cpp
-'  1  0  ~/stanford/cs148/common/Rendering/Shaders/ShaderProgram.cpp
-'  33  17  ~/stanford/cs148/common/common.h
-'  1  0  ~/stanford/cs148/common/common.h
-'  1  0  ~/stanford/cs148/common/Application.h
-'  160  0  ~/stanford/cs148/common/Application.h
-'  94  30  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  73  19  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  1  0  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  12  30  ~/stanford/cs148/main.cpp
-'  1  0  ~/stanford/cs148/main.cpp
-'  1  0  ~/stanford/cs148/.gitignore
-'  11  0  ~/.vnc/xstartup
-'  1  0  ~/.vnc/xstartup
-'  13  0  ~/.vnc/xstartup
-'  2  17  ~/dev/lcsbuilds_public/lcsbuilds_master/secretKeys.js
-'  1  0  ~/dev/lcsbuilds_public/lcsbuilds_master/secretKeys.js
-'  68  108  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  1  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  1  0  ~/dev/lcsbuilds_public/lcsbuilds_master/.gitignore
-'  17  12  ~/dev/lcsbuilds_public/lcsbuilds_master/.gitignore
-'  210  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  16  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  11  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  199  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  17  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  5  14  ~/.vnc/xtartup
-'  1  0  ~/.vnc/xtartup
-'  1  0  home/marc/.vnc/xstartup
-'  45  76  ~/.vnc/marc-debian:1.log
-'  1  0  ~/.vnc/marc-debian:1.log
-'  158  4  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  159  0  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  160  4  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  2  0  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  1  0  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  263  12  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  290  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  236  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  209  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  182  21  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  165  17  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  148  13  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  1  0  ~/stanford/cs148/common/Rendering/RenderingObject.cpp
-'  96  4  ~/stanford/cs148/common/Rendering/Shaders/ShaderProgram.cpp
-'  1  0  ~/stanford/cs148/common/Rendering/Shaders/ShaderProgram.cpp
-'  33  17  ~/stanford/cs148/common/common.h
-'  1  0  ~/stanford/cs148/common/common.h
-'  1  0  ~/stanford/cs148/common/Application.h
-'  160  0  ~/stanford/cs148/common/Application.h
-'  94  30  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  73  19  ~/stanford/cs148/assignment2/Assignment2.cpp
-'  12  30  ~/stanford/cs148/main.cpp
-'  1  0  ~/stanford/cs148/main.cpp
-'  1  0  ~/stanford/cs148/.gitignore
-'  11  0  ~/.vnc/xstartup
-'  1  0  ~/.vnc/xstartup
-'  13  0  ~/.vnc/xstartup
-'  2  17  ~/dev/lcsbuilds_public/lcsbuilds_master/secretKeys.js
-'  1  0  ~/dev/lcsbuilds_public/lcsbuilds_master/secretKeys.js
-'  68  108  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  1  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  1  0  ~/dev/lcsbuilds_public/lcsbuilds_master/.gitignore
-'  17  12  ~/dev/lcsbuilds_public/lcsbuilds_master/.gitignore
-'  210  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  16  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  11  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  199  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  17  0  ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
-'  5  14  ~/.vnc/xtartup
-'  1  0  ~/.vnc/xtartup
-'  1  0  home/marc/.vnc/xstartup
-'  45  76  ~/.vnc/marc-debian:1.log
-'  1  0  ~/.vnc/marc-debian:1.log
-'  1  0  ~/stanford/cs148/shaders/hw2/hw2.frag
-'  1  11  ~/stanford/cs148/shaders/basicColor/basicColor.vert
-'  9  0  ~/stanford/cs148/shaders/basicColor/basicColor.frag
-'  1  0  ~/stanford/cs148/shaders/basicColor/basicColor.frag

# History of marks within files (newest to oldest):

> ~/dev/lcsbuilds_public/lcsbuilds_master/src/App.js
	"	76	97
	^	76	97
	.	76	97
	+	76	97
	+	76	97

> ~/stanford/cs148/shaders/hw2/hw2.frag
	"	1	0
	.	11	0
	+	13	0
	+	13	41
	+	4	0
	+	13	30
	+	13	47
	+	12	0
	+	12	0
	+	12	0
	+	13	0
	+	12	16
	+	12	13
	+	13	0
	+	12	29
	+	12	0
	+	12	0
	+	12	21
	+	13	0
	+	12	34
	+	12	0
	+	12	48
	+	11	44
	+	12	26
	+	11	0
	+	11	0
	+	11	22
	+	11	36
	+	11	49
	+	11	4
	+	12	0
	+	11	9
	+	11	8
	+	12	0
	+	11	0

> ~/stanford/cs148/shaders/basicColor/basicColor.frag
	"	1	0

> ~/stanford/cs148/shaders/basicColor/basicColor.vert
	"	1	11

> ~/stanford/cs148/assignment2/Assignment2.cpp
	"	158	4
	.	158	4
	+	97	94
	+	116	53
	+	111	37
	+	109	68
	+	111	66
	+	112	43
	+	114	72
	+	116	70
	+	117	45
	+	119	60
	+	120	70
	+	121	72
	+	122	42
	+	117	5
	+	112	6
	+	117	4
	+	112	4
	+	109	1
	+	130	0
	+	123	0
	+	129	0
	+	126	34
	+	127	36
	+	128	35
	+	123	0
	+	126	0
	+	123	0
	+	109	0
	+	108	0
	+	127	0
	+	126	45
	+	127	0
	+	104	54
	+	152	0
	+	144	25
	+	144	25
	+	152	0
	+	140	0
	+	144	51
	+	152	0
	+	144	0
	+	144	0
	+	144	64
	+	145	60
	+	146	29
	+	152	0
	+	146	45
	+	144	59
	+	145	55
	+	144	64
	+	145	60
	+	146	50
	+	147	63
	+	148	0
	+	144	35
	+	128	35
	+	121	28
	+	120	28
	+	145	31
	+	148	125
	+	150	11
	+	148	86
	+	149	0
	+	150	68
	+	151	39
	+	167	0
	+	167	0
	+	161	41
	+	119	0
	+	120	0
	+	121	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	128	0
	+	119	4
	+	162	51
	+	163	66
	+	54	0
	+	54	0
	+	52	27
	+	53	12
	+	52	50
	+	167	0
	+	159	0
	+	156	21
	+	165	82
	+	166	42
	+	165	5
	+	166	4
	+	166	4
	+	165	26
	+	166	41
	+	159	0
	+	159	0
	+	158	0
	+	157	15
	+	167	0
	+	158	4

> ~/stanford/cs148/shaders/hw2/hw2.vert
	"	14	0
	^	13	25
	.	13	24
	+	10	66
	+	10	27
	+	21	0
	+	10	0
	+	11	41
	+	11	0
	+	11	27
	+	21	0
	+	13	29
	+	11	0
	+	4	1
	+	13	4
	+	4	0
	+	13	18
	+	13	28
	+	13	35
	+	21	5
	+	21	4
	+	21	22
	+	13	0
	+	21	0
	+	13	24
	+	11	0
	+	13	24
	+	13	61
	+	13	32
	+	13	56
	+	13	31
	+	21	0
	+	13	0
	+	13	30
	+	13	4
	+	13	25
	+	13	0
	+	13	30
	+	21	0
	+	13	36
	+	13	6
	+	13	6
	+	13	5
	+	13	4
	+	13	4
	+	13	0
	+	13	5
	+	13	14
	+	13	55
	+	13	0
	+	13	27
	+	13	14
	+	16	16
	+	16	47
	+	13	69
	+	16	4
	+	16	27
	+	16	52
	+	17	5
	+	20	4
	+	19	22
	+	16	22
	+	19	10
	+	16	27
	+	19	8
	+	15	0
	+	14	51
	+	15	19
	+	16	37
	+	19	22
	+	14	56
	+	15	24
	+	14	0
	+	13	24

> ~/stanford/cs148/common/MediaLayer.cpp
	"	78	27
	^	78	28
	.	78	27
	+	25	0
	+	25	24
	+	25	0
	+	25	0
	+	25	0
	+	78	27

> ~/stanford/cs148/assignment2/Assignment2.h
	"	43	10
	^	43	10
	.	43	9
	+	41	3
	+	40	17
	+	41	24
	+	9	7
	+	8	17
	+	9	0
	+	10	10
	+	10	0
	+	8	66
	+	42	27
	+	41	13
	+	42	13
	+	41	11
	+	42	30
	+	43	9

> ~/stanford/cs148/common/Rendering/Shaders/ShaderProgram.cpp
	"	165	0
	a	91	4

> ~/stanford/cs148/common/Rendering/Shaders/ShaderProgram.
	"	1	0

> ~/stanford/cs148/common/Rendering/RenderingObject.cpp
	"	263	12

> ~/stanford/cs148/common/common.h
	"	33	17
	a	34	0

> ~/stanford/cs148/common/Application.h
	"	1	0

> ~/stanford/cs148/main.cpp
	"	12	30
	^	12	31
	.	12	30
	+	12	30

> ~/stanford/cs148/.gitignore
	"	1	0

> ~/.vnc/xstartup
	"	11	0
	^	11	1
	.	11	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	15
	+	1	0
	+	1	31
	+	1	9
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	9
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	9
	+	1	14
	+	1	9
	+	1	0
	+	1	9
	+	14	0
	+	13	15
	+	14	0
	+	11	17
	+	12	21
	+	13	0
	+	11	0

> ~/dev/lcsbuilds_public/lcsbuilds_master/secretKeys.js
	"	2	17
	^	2	18
	.	2	17
	+	3	1
	+	3	0
	+	2	17

> ~/dev/lcsbuilds_public/lcsbuilds_master/webServer.js
	"	68	108
	^	68	109
	.	68	109
	+	68	0
	+	68	102
	+	10	34
	+	68	109

> ~/dev/lcsbuilds_public/lcsbuilds_master/.gitignore
	"	1	0
	^	17	13
	.	17	11
	+	18	0
	+	17	11

> ~/.vnc/xtartup
	"	5	14
	^	5	15
	.	5	0
	+	5	0

> home/marc/.vnc/xstartup
	"	1	0

> ~/.vnc/marc-debian:1.log
	"	45	76

> ~/dev/lcsbuilds_master/webServer.js
	"	215	0

> ~/dev/lcsbuilds_master/update_db.js
	"	216	0

> ~/dev/lcsbuilds_public/lcsbuilds_master/keys.js
	"	1	0
	^	1	0

> ~/dev/lcsbuilds_public/lcsbuilds/.git/MERGE_MSG
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/App.css
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/App.js
	"	1	0
	^	71	11
	.	71	0
	+	71	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/App.test.js
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/Autosuggest.css
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/Autosuggest.js
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/favicon.ico
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/getData.js
	"	1	0
	^	14	38
	.	15	63
	+	15	71
	+	14	37
	+	15	63

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/HeaderArray.js
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/Header.js
	"	1	0
	.	9	33
	+	9	33

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/index.css
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/index.js
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/logo.svg
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/Match.js
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/Store.js
	"	1	0

> ~/dev/lcsbuilds/webServer.js
	"	147	57
	^	147	58
	.	147	57
	+	153	0
	+	153	0
	+	83	30
	+	144	0
	+	83	36
	+	84	0
	+	144	1
	+	153	0
	+	84	0
	+	143	25
	+	152	15
	+	153	0
	+	160	0
	+	161	33
	+	162	67
	+	167	0
	+	166	44
	+	162	46
	+	164	36
	+	165	0
	+	168	13
	+	171	0
	+	170	71
	+	150	0
	+	153	0
	+	166	0
	+	40	32
	+	36	93
	+	36	0
	+	150	96
	+	150	6
	+	147	22
	+	150	0
	+	84	0
	+	38	106
	+	39	28
	+	36	95
	+	38	0
	+	37	39
	+	86	0
	+	85	36
	+	85	28
	+	142	5
	+	86	52
	+	86	25
	+	85	30
	+	86	0
	+	85	23
	+	86	0
	+	84	0
	+	86	0
	+	86	0
	+	86	0
	+	86	55
	+	86	0
	+	86	0
	+	85	0
	+	84	0
	+	148	0
	+	149	55
	+	179	0
	+	178	0
	+	179	41
	+	180	75
	+	170	61
	+	188	0
	+	189	0
	+	190	0
	+	188	0
	+	83	72
	+	117	14
	+	117	0
	+	117	0
	+	86	0
	+	86	56
	+	86	8
	+	86	18
	+	86	78
	+	86	78
	+	86	0
	+	86	0
	+	116	0
	+	112	0
	+	86	0
	+	113	64
	+	112	46
	+	113	67
	+	111	56
	+	183	79
	+	197	0
	+	196	0
	+	197	37
	+	198	128
	+	201	83
	+	206	0
	+	198	33
	+	147	57
	+	33	2
	+	28	21
	+	147	57

> ~/dev/lcsbuilds/update_db.js
	"	24	80
	^	24	81
	.	24	80
	+	202	0
	+	199	44
	+	200	0
	+	202	40
	+	199	46
	+	200	46
	+	201	46
	+	202	42
	+	194	0
	+	194	0
	+	12	0
	+	12	0
	+	12	0
	+	200	0
	+	194	0
	+	193	0
	+	194	0
	+	198	0
	+	212	0
	+	219	0
	+	223	0
	+	230	0
	+	236	0
	+	233	0
	+	237	19
	+	188	46
	+	191	34
	+	194	0
	+	192	60
	+	231	0
	+	228	0
	+	237	0
	+	77	0
	+	77	0
	+	77	0
	+	239	27
	+	239	49
	+	240	0
	+	239	28
	+	240	28
	+	241	28
	+	239	26
	+	240	30
	+	241	45
	+	260	0
	+	240	0
	+	260	18
	+	260	0
	+	260	0
	+	243	33
	+	260	19
	+	203	46
	+	191	425
	+	191	509
	+	260	0
	+	260	0
	+	260	0
	+	245	40
	+	260	0
	+	234	64
	+	254	62
	+	256	142
	+	259	34
	+	259	0
	+	259	0
	+	259	0
	+	258	67
	+	259	0
	+	260	57
	+	260	0
	+	191	518
	+	243	27
	+	258	31
	+	260	39
	+	254	0
	+	242	0
	+	254	0
	+	252	0
	+	247	38
	+	249	24
	+	249	46
	+	250	53
	+	251	47
	+	249	0
	+	253	25
	+	254	0
	+	257	0
	+	255	76
	+	260	0
	+	260	0
	+	77	0
	+	75	0
	+	74	14
	+	68	0
	+	62	0
	+	66	0
	+	62	0
	+	66	0
	+	68	0
	+	24	80

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/package.json
	"	20	4
	.	27	0
	+	27	152
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	26	2
	+	27	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/README.md
	"	127	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/BUILD_NOTES
	"	2	24
	^	2	25
	.	2	24
	+	2	24

> ~/.tmux.conf
	"	1	0

> ~/tmux.conf
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/index.html
	"	5	20
	.	6	0
	+	7	20
	+	6	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/Header
	"	1	0

> ~/dev/lcsbuilds/lcsbuilds-react/lcsbuilds/src/App.
	"	1	0
